{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": false,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Courier New",
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_large": true,
	// "theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false",
	"wrap_width": 120
}
