{
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat.tmTheme",
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Courier New",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Numix Theme",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_large": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
	"wrap_width": 100
}
